<?php

return [
    'welcome' => 'Benvenuto',
    'login'   => 'Accesso',
    'logout'  => 'Disconnettersi',
    'dashboard' => 'Pannello di controllo',
    'manage_agencies' => 'Gestire le agenzie',
    'manage_airline' => 'Gestisci la compagnia aerea',
    'manage_airport' => 'Gestire l'.'aeroporto',
    'manage_user' => 'Gestisci utente',
    'manage_pnr' => 'Gestisci PNR',
    'manage_booking' => '',
    'search_flight' => '',
    'bank_details' => '',
    'payment' => '',
    'notificaiton' => '',
    'quick_stats' => '',
    'total_booking' => '',
    'reserved' => '',
    'ticketed' => '',
    'void' => '',
    'cancel' => '',
    'profile' => '',
    'setting' => '',
    'agencies_list' => '',
    'create_agency' => '',
    'all' => '',
    'pending' => '',
    'approved' => '',
    'suspended' => '',
    'agency_name' => '',
    'agency_email' => '',
    'piva' => '',
    'address' => '',
    'created_on' => '',
    'status' => '',
    'edit' => '',
    'show_password' => '',
    'assign_permission' => '',
    'view_details' => '',
    'active' => '',
    'deactive' => '',
    'name' => '',
    'logo' => '',
    'action' => '',
    'airline_list' => '',
    'create_airline' => '',
    'code' => '',
    'airport_list' => '',
    'create_airport' => '',

];
